/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-btn_add {
  background-image: url(../images/sprite.png);
  background-position: -339px -113px;
  width: 16px;
  height: 16px;
}
.sprite-btn_add:hover {
  background-image: url(../images/sprite.png);
  background-position: -291px -145px;
  width: 16px;
  height: 16px;
}
.sprite-btn_del_s {
  background-image: url(../images/sprite.png);
  background-position: -259px -129px;
  width: 16px;
  height: 16px;
}
.sprite-btn_del_s:hover {
  background-image: url(../images/sprite.png);
  background-position: -291px -129px;
  width: 16px;
  height: 16px;
}
.sprite-btn_refresh_s {
  background-image: url(../images/sprite.png);
  background-position: -307px -129px;
  width: 16px;
  height: 16px;
}
.sprite-btn_refresh_s:hover {
  background-image: url(../images/sprite.png);
  background-position: -323px -129px;
  width: 16px;
  height: 16px;
}
.sprite-btn_setting_s {
  background-image: url(../images/sprite.png);
  background-position: -275px -113px;
  width: 16px;
  height: 16px;
}
.sprite-btn_setting_s:hover {
  background-image: url(../images/sprite.png);
  background-position: -323px -113px;
  width: 16px;
  height: 16px;
}
.sprite-h5_delete {
  background-image: url(../images/sprite.png);
  background-position: -307px -58px;
  width: 20px;
  height: 20px;
}
.sprite-h5_delete_2 {
  background-image: url(../images/sprite.png);
  background-position: -327px -58px;
  width: 20px;
  height: 20px;
}
.sprite-h5_radios {
  background-image: url(../images/sprite.png);
  background-position: -307px -78px;
  width: 18px;
  height: 18px;
}
.sprite-h5_right {
  background-image: url(../images/sprite.png);
  background-position: -143px 0px;
  width: 100px;
  height: 100px;
}
.sprite-h5_selected {
  background-image: url(../images/sprite.png);
  background-position: -343px -78px;
  width: 18px;
  height: 18px;
}
.sprite-ico_captcha_s {
  background-image: url(../images/sprite.png);
  background-position: -339px -161px;
  width: 16px;
  height: 16px;
}
.sprite-ico_check {
  background-image: url(../images/sprite.png);
  background-position: -367px -177px;
  width: 14px;
  height: 14px;
}
.sprite-ico_check:checked {
  background-image: url(../images/sprite.png);
  background-position: -258px -193px;
  width: 14px;
  height: 14px;
}
.sprite-ico_check:disabled {
  background-image: url(../images/sprite.png);
  background-position: -300px -193px;
  width: 14px;
  height: 14px;
}
.sprite-ico_check:hover {
  background-image: url(../images/sprite.png);
  background-position: -286px -193px;
  width: 14px;
  height: 14px;
}
.sprite-ico_error_s {
  background-image: url(../images/sprite.png);
  background-position: -291px -177px;
  width: 16px;
  height: 16px;
}
.sprite-ico_info_s {
  background-image: url(../images/sprite.png);
  background-position: -259px -113px;
  width: 16px;
  height: 16px;
}
.sprite-ico_login_m {
  background-image: url(../images/sprite.png);
  background-position: -331px -34px;
  width: 24px;
  height: 24px;
}
.sprite-ico_phone_s {
  background-image: url(../images/sprite.png);
  background-position: -291px -113px;
  width: 16px;
  height: 16px;
}
.sprite-ico_pwd_s {
  background-image: url(../images/sprite.png);
  background-position: -307px -113px;
  width: 16px;
  height: 16px;
}
.sprite-ico_register_m {
  background-image: url(../images/sprite.png);
  background-position: -355px -34px;
  width: 24px;
  height: 24px;
}
.sprite-ico_right_b {
  background-image: url(../images/sprite.png);
  background-position: -243px -34px;
  width: 64px;
  height: 64px;
}
.sprite-ico_right_s {
  background-image: url(../images/sprite.png);
  background-position: -355px -113px;
  width: 16px;
  height: 16px;
}
.sprite-ico_selected_r {
  background-image: url(../images/sprite.png);
  background-position: -272px -193px;
  width: 14px;
  height: 14px;
}
.sprite-ico_warn_m {
  background-image: url(../images/sprite.png);
  background-position: -307px -34px;
  width: 24px;
  height: 24px;
}
.sprite-ico_warn_s {
  background-image: url(../images/sprite.png);
  background-position: -275px -129px;
  width: 16px;
  height: 16px;
}
.sprite-label_已撤销 {
  background-image: url(../images/sprite.png);
  background-position: 0px 0px;
  width: 143px;
  height: 143px;
}
.sprite-nav_基础 {
  background-image: url(../images/sprite.png);
  background-position: -339px -129px;
  width: 16px;
  height: 16px;
}
.sprite-nav_基础:hover {
  background-image: url(../images/sprite.png);
  background-position: -355px -129px;
  width: 16px;
  height: 16px;
}
.sprite-nav_统计 {
  background-image: url(../images/sprite.png);
  background-position: -243px -145px;
  width: 16px;
  height: 16px;
}
.sprite-nav_统计:hover {
  background-image: url(../images/sprite.png);
  background-position: -259px -145px;
  width: 16px;
  height: 16px;
}
.sprite-nav_设置 {
  background-image: url(../images/sprite.png);
  background-position: -275px -145px;
  width: 16px;
  height: 16px;
}
.sprite-nav_设置:hover {
  background-image: url(../images/sprite.png);
  background-position: -243px -113px;
  width: 16px;
  height: 16px;
}
.sprite-nav_账款 {
  background-image: url(../images/sprite.png);
  background-position: -307px -145px;
  width: 16px;
  height: 16px;
}
.sprite-nav_账款:hover {
  background-image: url(../images/sprite.png);
  background-position: -323px -145px;
  width: 16px;
  height: 16px;
}
.sprite-nav_采购 {
  background-image: url(../images/sprite.png);
  background-position: -339px -145px;
  width: 16px;
  height: 16px;
}
.sprite-nav_采购:hover {
  background-image: url(../images/sprite.png);
  background-position: -355px -145px;
  width: 16px;
  height: 16px;
}
.sprite-nav_销售 {
  background-image: url(../images/sprite.png);
  background-position: -243px -161px;
  width: 16px;
  height: 16px;
}
.sprite-nav_销售:hover {
  background-image: url(../images/sprite.png);
  background-position: -259px -161px;
  width: 16px;
  height: 16px;
}
.sprite-nav_首页 {
  background-image: url(../images/sprite.png);
  background-position: -275px -161px;
  width: 16px;
  height: 16px;
}
.sprite-nav_首页:hover {
  background-image: url(../images/sprite.png);
  background-position: -291px -161px;
  width: 16px;
  height: 16px;
}
.sprite-site_logo {
  background-image: url(../images/sprite.png);
  background-position: 0px -143px;
  width: 175px;
  height: 45px;
}
.sprite-add {
  background-image: url(../images/sprite.png);
  background-position: -371px -113px;
  width: 10px;
  height: 10px;
}
.sprite-arrow0 {
  background-image: url(../images/sprite.png);
  background-position: -369px -70px;
  width: 6px;
  height: 4px;
}
.sprite-arrow1 {
  background-image: url(../images/sprite.png);
  background-position: -375px -70px;
  width: 5px;
  height: 3px;
}
.sprite-arrow3 {
  background-image: url(../images/sprite.png);
  background-position: -347px -58px;
  width: 22px;
  height: 16px;
}
.sprite-cancel {
  background-image: url(../images/sprite.png);
  background-position: -243px -98px;
  width: 18px;
  height: 15px;
}
.sprite-cancel:hover {
  background-image: url(../images/sprite.png);
  background-position: -261px -98px;
  width: 18px;
  height: 15px;
}
.sprite-delete {
  background-image: url(../images/sprite.png);
  background-position: -337px -177px;
  width: 15px;
  height: 15px;
}
.sprite-deleteother {
  background-image: url(../images/sprite.png);
  background-position: -325px -78px;
  width: 18px;
  height: 18px;
}
.sprite-delete:hover {
  background-image: url(../images/sprite.png);
  background-position: -243px -193px;
  width: 15px;
  height: 15px;
}
.sprite-edit {
  background-image: url(../images/sprite.png);
  background-position: -352px -177px;
  width: 15px;
  height: 15px;
}
.sprite-edit:hover {
  background-image: url(../images/sprite.png);
  background-position: -307px -177px;
  width: 15px;
  height: 15px;
}
.sprite-edit_white {
  background-image: url(../images/sprite.png);
  background-position: -322px -177px;
  width: 15px;
  height: 15px;
}
.sprite-logo_white {
  background-image: url(../images/sprite.png);
  background-position: -243px 0px;
  width: 138px;
  height: 34px;
}
.sprite-more {
  background-image: url(../images/sprite.png);
  background-position: -347px -98px;
  width: 21px;
  height: 5px;
}
.sprite-more:hover {
  background-image: url(../images/sprite.png);
  background-position: -326px -98px;
  width: 21px;
  height: 5px;
}
.sprite-search {
  background-image: url(../images/sprite.png);
  background-position: -315px -98px;
  width: 11px;
  height: 11px;
}
.sprite-upload {
  background-image: url(../images/sprite.png);
  background-position: -361px -78px;
  width: 17px;
  height: 17px;
}
.sprite-view {
  background-image: url(../images/sprite.png);
  background-position: -297px -98px;
  width: 18px;
  height: 13px;
}
.sprite-view:hover {
  background-image: url(../images/sprite.png);
  background-position: -279px -98px;
  width: 18px;
  height: 13px;
}
.sprite-个人中心 {
  background-image: url(../images/sprite.png);
  background-position: -369px -58px;
  width: 12px;
  height: 12px;
}
.sprite-基础white {
  background-image: url(../images/sprite.png);
  background-position: -323px -161px;
  width: 16px;
  height: 16px;
}
.sprite-统计white {
  background-image: url(../images/sprite.png);
  background-position: -307px -161px;
  width: 16px;
  height: 16px;
}
.sprite-设置white {
  background-image: url(../images/sprite.png);
  background-position: -243px -129px;
  width: 16px;
  height: 16px;
}
.sprite-账款white {
  background-image: url(../images/sprite.png);
  background-position: -275px -177px;
  width: 16px;
  height: 16px;
}
.sprite-采购white {
  background-image: url(../images/sprite.png);
  background-position: -259px -177px;
  width: 16px;
  height: 16px;
}
.sprite-销售white {
  background-image: url(../images/sprite.png);
  background-position: -243px -177px;
  width: 16px;
  height: 16px;
}
.sprite-首页white {
  background-image: url(../images/sprite.png);
  background-position: -355px -161px;
  width: 16px;
  height: 16px;
}
.sprite-＊ {
  background-image: url(../images/sprite.png);
  background-position: -371px -129px;
  width: 9px;
  height: 9px;
}
.sprite-西狮_logo {
  background-image: url(../images/sprite.png);
  background-position: 0px -188px;
  width: 164px;
  height: 42px;
}

@media (-webkit-min-device-pixel-ratio: 2),
       (min-resolution: 192dpi) {
  .sprite-btn_add {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-btn_add:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-btn_del_s {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-btn_del_s:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-btn_refresh_s {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-btn_refresh_s:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-btn_setting_s {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-btn_setting_s:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-h5_delete {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-h5_delete_2 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-h5_radios {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-h5_right {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-h5_selected {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_captcha_s {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_check {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_check:checked {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_check:disabled {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_check:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_error_s {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_info_s {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_login_m {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_phone_s {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_pwd_s {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_register_m {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_right_b {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_right_s {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_selected_r {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_warn_m {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-ico_warn_s {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-label_已撤销 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_基础 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_基础:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_统计 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_统计:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_设置 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_设置:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_账款 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_账款:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_采购 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_采购:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_销售 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_销售:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_首页 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-nav_首页:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-site_logo {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-add {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-arrow0 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-arrow1 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-arrow3 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-cancel {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-cancel:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-delete {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-deleteother {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-delete:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-edit {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-edit:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-edit_white {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-logo_white {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-more {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-more:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-search {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-upload {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-view {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-view:hover {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-个人中心 {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-基础white {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-统计white {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-设置white {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-账款white {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-采购white {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-销售white {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-首页white {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-＊ {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
  .sprite-西狮_logo {
    background-image: url(../images/sprite@2x.png);
    background-size: 381px 230px;
  }
}
