.center{
  .notFind-box{
    position: absolute;
    top: 30px;
    bottom: 30px;
    width: 80%;
    left: 50%;
    margin-left: -40%;
    background-color: #fffefd;
    img{
      height: 250px;
      width: 300px;
      display: block;
      margin: 40px auto;
    }
    .returnButton{
      text-align: center;
      .ant-btn{
        margin-left: 20px;
      }
    }
  }
}