/*账款 独有样式*/
//@baseBackgroundcolor : #03d6d1 ;
@baseBackgroundcolor : #00c3be;
@fontColor-white: #ffffff;
@fontColor-light: #aaaaaa ;
@tableBlueCell: #0066cc ;
@borderColor: #dddddd ;
@tableHeaderBackgroundcolor : #f5fdf7 ;
@tableBodyerBordercolor: #eeeeee ;


//样式在market基础上改
.account-user-modal1,
.account-user-modal2
{
  .ant-table th,
  .ant-table td{
    padding: 0px 5px;
  }
}

.red-send{
  display: inline-block;
  margin-left : 10px;
  margin-top: 10px;
  font-size: 15px;
  color : #ff0000;
}