/*设置 独有样式*/
//@baseBackgroundcolor : #03d6d1 ;
@baseBackgroundcolor : #00c3be ;

@fontColor-white: #ffffff;
@fontColor-light: #aaaaaa ;

@tableBlueCell: #0066cc ;

@borderColor: #dddddd ;

@tableHeaderBackgroundcolor : #f5fdf7 ;
@tableBodyerBordercolor: #eeeeee ;

@contentTextHeight: 140px ;
@contentImgHeight: 96px;
@contentPhoneHeight: 32px;

@inputLeft: 71px;
/*css namespace*/
.settings-namespace{
  .company-wrap,.personal-wrap{
    width: 100%;

    .ant-form-item-label{
      text-align: left;
      label{
        color: @fontColor-light;
      }
    }
    .ant-form-item{
      margin-bottom: 10px;
    }
    .modalopen-edit{
      margin-left: 35px;
      cursor: pointer;
      a{
        color: @tableBlueCell;
        font-size: 12px;
      }
    }

    .submit-btn-left{
      width: 47%;
    }
    .submit-btn-right{
      margin-left: 6%;
      width: 47%;
    }

    .ant-cascader-picker-arrow{
      display: none;
    }

    .b-span{
      display: inline-block;
      .ant-input-wrapper{
        margin-right: 0px;
        width: 100%;
      }
    }
    .b-span1{
      width: 23% ;
    }
    .b-span2{
      width: 6%;
      text-align: center;
    }
    .b-span3{
      width: 46%;
    }
    .b-span4{
      width: 6%;
      text-align: center;
    }
    .b-span5{
      width: 19%;
    }

    .b-span6{
      width: 32%;
    }
    .b-span7{
      width: 32%;
      margin-left: 2%;
    }
    .b-span8{
      width: 32%;
      margin-left: 2%;
    }

  }

  //team
  .search-wrap{
    text-align:left;
    padding-bottom: 20px;
    padding-top: 0px;
  }
  .ant-input-wrapper{
    display: inline-block;
    margin-right: 10px;
    width: 220px
  }

  .team-layer1{
    //
    .form-static{
      margin-left: 100px;
      .ant-form-item-label{
        text-align: left;
        padding-left: 27px;
      }
    }
    .edit-arrow{
      border-radius: 9px;
    }

    .content{
      display: none;
      position: absolute;
      width: 100%;
      bottom: 0px;
      top: 70px;
      &.isShow{
        display: block;
      }

      .ft-span{
        padding-left: 27px;
        font-size: 14px;
        a{
          color: @tableBlueCell;
        }
      }

      //
      .l1-title{
        margin-bottom: 25px;
        a{
          color: @tableBlueCell;
        }
      }
      .l1-search{
        .ant-input-wrapper{
          width: 260px;
        }
        .l1-btn{
          display: inline-block;
          width: 100px;
        }
      }
      .l1-result{
        overflow: auto;
        height: 90%;
        .each-result{
          margin-top: 30px;
        }
        .line-table{
          padding-top: 8px;
          padding-bottom: 8px;
        }
        .attr{
          display: inline-block;
          width: 15%;
          color: @fontColor-light;
        }
        .value{
          display: inline-block;
          width: 70%;
        }
      }

    }
  }

  .team-layer2{
    .form-static{
      margin-left: 100px;
      .ant-form-item-label{
        text-align: left;
        padding-left: 27px;
      }
    }
    .edit-arrow-2{
      padding-left: 30px;
      padding-right: 30px;
      margin-left: 20px;
    }

    .header{
      display: none;
      &.isShow{
        display: block;
      }
    }
    .content{
      display: none;

      &.isShow{
        display: block;
      }

      .admin-line{
        height: 40px;
        line-height: 40px;
        border-bottom:1px solid @borderColor;

        .dot{
          display: inline-block;
          width: 5%;
          height: 100%;
          line-height: 40px;
          vertical-align: top;
          background-color: #eee;
        }
        .name{
          display: inline-block;
          width: 40%;
          height: 100%;
          line-height: 40px;
          vertical-align: top;
          padding-left: 10px;
        }
        .phone{
          display: inline-block;
          height: 100%;
          line-height: 40px;
          vertical-align: top;
          padding-left: 10px;
        }

      }

    }
  }

}


/*全局modal*/
.settings-modal1{
  width : 500px !important;

  .ant-modal-body{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .ant-form-item{
    margin-bottom: 20px;
  }
  .ant-input-wrapper{

  }

}
.settingsteam-modal1{
  width: 400px !important;

  .ant-input-wrapper {
    display: inline-block;
    width: 250px;
    margin-top: 10px;
  }

  .content{
    position: relative;

    padding: 30px;

    .co-title{

    }
    .co-input{
      position: relative;

      width: 300%;
    }

  }
}
.settingsteam-modal2{
  width: 600px !important;
  .ant-modal-body{
    padding: 45px;
  }
  .operation{

    margin-bottom:20px;

    .op-span1{
      width: 104px;
      border: 1px solid @baseBackgroundcolor;
      display: inline-block;
      padding: 5px 15px 5px 15px;
      border-radius: 5px;
      margin-right: 15px;
      cursor: pointer;
      text-align: center;
      &.active{
        background-color: @baseBackgroundcolor;
        color: white;
        /*color: @baseBackgroundcolor;*/
      }
    }
    .op-span2{
      border: 1px solid @baseBackgroundcolor;
      display: inline-block;
      padding: 5px 15px 5px 15px;
      border-radius: 5px;
      float: right;
      cursor: pointer;
    }
  }
  .ope-content{

    height: 280px;
    width: 100%;
    position: relative;
    border-top:1px solid @borderColor;

    .invite-lin{
      font-size: 14px;
      border-bottom: 1px solid @borderColor;
      padding: 5px 10px 5px 10px;

      .invite-span1{
        display: inline-block;
        width: 25%;
      }
      .invite-span2{
        display: inline-block;
        width: 30%;
      }
      .invite-span3{
        display: inline-block;
        width: 25%;
        text-align: right;
      }
    }

    .ope-other{
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #fff;

      display: none;

      width: 100%;
      height: 100%;

      border:1px solid @borderColor;
      border-radius: 3px;

      &.active{
        display: block;
      }

      i{
        position: absolute;
        width: 30px ;
        height: 30px ;
        top: 5px;
        right: 5px;
        background-color: @borderColor;
        cursor: pointer;
      }

      .a-1{
        position: absolute;
        font-size: 14px;
        top: 70px;
        left: 150px;
      }
      .a-2{
        position: absolute;
        font-size: 14px;
        top: 92px;
        left: 150px;
      }
      .a-3{
        position: absolute;
        font-size: 14px;
        top: 182px;
        left: 150px;
        width: 120px;
      }


      #copy_text_invitemessage_2{
        position: absolute;
        height: 40px;
        font-size: 10px;
        line-height: 12px;
        top: 122px;
        left: 25%;
        width: 60%;
      }

      .b-1{
        position: absolute;
        font-size: 24px;
        top: 35px;
        left: 58px;
      }
      .b-1-1{

      }
      .b-1-2{
        font-size: 30px;
        color: red;
        margin-left: 10px;
      }

      .b-2{
        position: absolute;
        font-size: 14px ;
        color: @fontColor-light;
        top: 90px;
        left: 58px;
        &:before{
          content:'.';
          position: absolute;
          left: -15px;
          top: -10px;
          font-size: 20px;
        }
      }
      .b-3{
        position: absolute;
        font-size: 14px ;
        color: @fontColor-light;
        top: 112px;
        left: 58px;
        &:before{
          content:'.';
          position: absolute;
          left: -15px;
          top: -10px;
          font-size: 20px;
        }
      }
      .b-4{
        position: absolute;
        font-size: 14px ;

        border-top: 1px dashed @borderColor;

        top: 168px;
        left: 58px;
        padding-top: 5px;
      }
      .b-5{
        position: absolute;
        font-size: 14px;
        top: 212px;
        left: 58px;
        width: 120px;
      }

      .c-1{
        position: absolute;
        width: 240px;
        height: 240px;
        top: 18px;
        left: 131px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }


  }
}

.feedbackBox {
  display: none;
  &.list-show {
    display: block
  }
  &.typing-show {
    display: block
  }
  .feedbackContents{
    margin-left: 200px;
    .feedbackTypes {
      .types {
        margin-top: 15px;
        .ant-radio-button-wrapper {
          border-radius: 6px;
          margin-left: 15px;
          border: 1px solid #d9d9d9;
        }
        .ant-radio-button-wrapper-checked {
          border: 1px solid #2db7f5;
          box-shadow: none;
        }
      }
    }
    .contentText{
      margin-top:15px;
      position: relative;
      .title{
        display: inline-block;
        float: left;
        height: @contentTextHeight;
        line-height: @contentTextHeight;
        width: 56px;
      }
      .bitian{
        position: absolute;
        top: 77px;
        left: 0px;
        color: red;
      }
      .ant-input-wrapper{
        display: inline-block;
        margin-left: 15px;
        width: 500px;
      }
      .textLeft{
        display: block;
        margin-left: @inputLeft;
        color:@fontColor-light
      }
    }
    .contentImg {
      margin-top:25px;
      position: relative;

      .antd-img-uploader{
        margin-left: 10px;
      }

      .title{
        float: left;
        line-height: @contentImgHeight;
        vertical-align: middle;
        margin-right: 15px;
      }
      .imgTips{
        display: block;
        margin-left: @inputLeft;
        color:@fontColor-light;
      }

      .ant-form-item.ant-row{
        >div{
          float: left;
        }
      }
      .ant-upload-select-picture-card i {
        font-size: 28px;
        color: #999;
      }
      .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
        font-size: 12px;
        color: #666;
      }
      .upload-example {
        position: relative;
        display: inline-block;
        height: 96px;
        width: 96px;
        padding: 8px;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        vertical-align: top;
      }
      .upload-example img {
        height: 78px;
        width: 78px;
      }
      .upload-example:before {
        position: absolute;
        bottom: 8px;
        left: 8px;
        content: ' ';
        width: 78px;
        height: 24px;
        background-color: #808080;
        opacity: .8;
      }
      .upload-example span {
        position: absolute;
        bottom: 8px;
        left: 8px;
        width: 78px;
        height: 24px;
        color: #fff;
        line-height: 24px;
        text-align: center;
      }
    }
    .contentPhone{
      margin-top:25px;
      position: relative;
      .title{
        display: inline-block;
        float: left;
        line-height: @contentPhoneHeight;
        vertical-align: middle;
      }
      .ant-input-wrapper{
        margin-left: 15px;
      }
      .phoneTips{
        display: block;
        margin-left: @inputLeft;
        color:@fontColor-light
      }
      .phoneError{
        display: block;
        margin-left: @inputLeft;
        color: red;
      }
    }
    .ant-btn{
      margin-left: @inputLeft;
      margin-top: 25px;
      width: 220px;
      height: 40px;
    }
  }
}
.history,.changePostPage{
  float: right;
  margin-top: 11px;
  margin-right: 5px;
}
.logPage{
  .search-wrap{
    text-align: center;
    margin-top: 5px;
  }
}
