.statistics-namespace{
  .statistics-saleChart{
    position: relative;
    .search-btn {
      margin-left : 20px;
    }
    .totalSales{
      position: absolute;
      left : 10px;
      top : 10px;
    }
    .ant-radio-group{
      float : right;
      position : relative;
      margin-top : 10px;
      z-index : 9999
    }
  }

  .ant-select-selection__rendered{
    width : 110px;
  }

  .filter-wrap{
    .search-wrap{
      display: inline-block;
    }
  }
}